# ManservApp.Droid

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: ManservApp-1.0.apk  app-release.apk  output.json
app/src/androidTest/java/org/codesolo/manservapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codesolo/manservapp/: LoginActivity.kt  MainActivity.kt  PlaceActivity.kt  ReportActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  StartReportActivity.kt  coreapp.kt
app/src/main/java/org/codesolo/manservapp/adapter/: PlaceAdapter.kt  PlaceCardAdapter.kt  PlacePageAdapter.kt
app/src/main/java/org/codesolo/manservapp/fragment/: PlaceAfterFragment.kt  PlaceBeforeFragment.kt  PlaceDuringFragment.kt
app/src/main/java/org/codesolo/manservapp/model/: Place.kt  Report.kt  User.kt
app/src/main/res/color/: textview_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place.xml  activity_report.xml  activity_reset_password.xml  activity_sign_up.xml  activity_start_report.xml  adapter_agency.xml  adapter_place.xml  adapter_place_pic.xml  content_place.xml  content_report.xml  content_start_report.xml  dialog_list_agency.xml  dialog_place.xml  dialog_place_pic.xml  fragment_page_during.xml  fragment_place_after.xml  fragment_place_before.xml
app/src/main/res/menu/: report.xml  start_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/codesolo/manservapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
