apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.codesolo.manservapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
}


android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "ManservApp"
        outputFileName = appName+"-${variant.versionName}.apk"
    }
}

ext {
    playServices = "15.0.0"
    suppVersion = "27.1.1"
    glideVersion = "4.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$suppVersion"
    implementation "com.android.support:design:$suppVersion"
    implementation "com.android.support:recyclerview-v7:$suppVersion"
    implementation "com.android.support:cardview-v7:$suppVersion"
    implementation "com.android.support:support-v4:$suppVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.firebase:firebase-auth:$playServices"
    implementation "com.google.firebase:firebase-database:$playServices"
    implementation "com.google.firebase:firebase-firestore:$playServices"
    implementation "com.google.firebase:firebase-storage:$playServices"


    implementation "com.firebaseui:firebase-ui-firestore:3.3.0"



}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'